<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Login and Registration</title>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <form id="register-form" class="form">
                <h2>Register</h2>
                <input type="text" placeholder="Username" id="register-username" required>
                <input type="email" placeholder="Email" id="register-email" required>
                <input type="password" placeholder="Password" id="register-password" required>
                <button type="submit">Register</button>
            </form>
            <form id="login" >
                <h2>Already have account?</h2>
                <a href="index.html">Login</a>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
